<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjouterClientWindow</class>
 <widget class="QDialog" name="AjouterClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajouter un client</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lab_Nom">
       <property name="text">
        <string>Nom : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_Nom"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_Prenom">
       <property name="text">
        <string>Prenom : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_Adresse">
       <property name="text">
        <string>Adresse : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_Ville">
       <property name="text">
        <string>Ville : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_CodePostal">
       <property name="text">
        <string>Code postal : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_JourRDV">
       <property name="text">
        <string>Jour rendez-vous : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_Duree">
       <property name="text">
        <string>Duree (minutes) : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_Priorite">
       <property name="text">
        <string>Priorite : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_Ressources">
       <property name="text">
        <string>Ressources : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_Commentaires">
       <property name="text">
        <string>Commentaires : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_Telephone">
       <property name="text">
        <string>Telephone : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_Prenom"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_Adresse"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_Ville"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_CodePostal"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_JourRDV"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_Duree"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit_Priorite"/>
     </item>
     <item row="8" column="1">
      <widget class="QListWidget" name="listWidget_Ressources">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QTextEdit" name="textEdit_Commentaires"/>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="lineEdit_Telephone"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="QDialog_btn_ValiderAjoutClient">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>QDialog_btn_ValiderAjoutClient</sender>
   <signal>accepted()</signal>
   <receiver>AjouterClientWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QDialog_btn_ValiderAjoutClient</sender>
   <signal>rejected()</signal>
   <receiver>AjouterClientWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
